<html>

<head>
<title>Train Game</title>
<link rel="stylesheet" href="jquery-ui.css"/>
<script src="jquery.js" type="text/javascript"></script>
<script src="jquery-ui.js" type="text/javascript"></script>
<script src="d3.js" type="text/javascript"></script>
<script src="raphael-min.js" type="text/javascript"></script>
<script src="raphael-groups.js" type="text/javascript"></script>
<script src="underscore.js" type="text/javascript"></script>
<script src="Main.js" type="text/javascript"></script>
<style>
	body {
		overflow: hidden;
		margin:0;
	}
	
	.phaseDiv {
		display:none;
	}
	
	#actionPicker {
		width:200px;
	}

	#actionPicker-button {
		font-size:0.9em;
	}

	#gamePicker {
		width:200px;
	}

	#gamePicker-button {
		font-size:0.9em;
		display:block;
		margin-top:10px;
		display:none;
	}

	#lobbyText {
		margin:0 0 5px 23px
	}
	
	#colorPicker {
		width:200px;
	}

	#colorPicker-button {
		font-size:0.9em;
	}

	#newGameButton {
		margin-top:15px;
		width:200px;
		font-size:.8em;
	}
	
	#mainMenu select {
		display: block;
	}
	
	#players {
		height: 10%;
		width: 100%;
	}
	
	#map {
		height: 70%;
		width: 100%;
	}
	
	#handAndTrains {
		height: 20%;
		width: 100%;
	}
	
	#hand {
		margin-left: 4px;
		margin-right: 4px;
		display: inline-block;
	}

	.card { 
		display: inline-block;
		border:2px solid black;
		border-radius:3px;
		width:220px;
		margin-right: 5px;
	}

	.trip {
		margin:2px;
	}
	 
	.trip > p {
		margin:0px;
	}

	div.trip > p:not(:last-child)  {
		border-bottom:1px solid black;
	}
	
	#trains {
		display: inline-block;
		vertical-align:top;
	}
	
	.train {
		display: inline-block;
		border:2px solid black;
		width: 100px;
		padding: 2px;
		border-radius:3px;
		margin-right: 5px;
	}

	div.train > p:first-child {
		color: blue;
		font-size: 1.8em;
		text-align: center;
	}

	div.train > p {
		margin:5px 0;
	}

	div.train > p:not(:last-child)  {
		border-bottom: 1px solid black;
	}

	#money {
		display: inline-block;
		vertical-align:top;
		width: 70px;
		font-size: 1.8em;
		margin-right: 5px;
	}
	
</style>
</head>

<body>
	<div id="mainMenu" class="phaseDiv"></div>
	<div id="lobby" class="phaseDiv"></div>
	<div id="gameDisplay" class="phaseDiv"></div>
</body>

</html>
